porcentaje = [
    
    {"año": "1981","cantidad": 71},
    {"año": "1982","cantidad": 76},
    {"año": "1983","cantidad": 64},
    {"año": "1984","cantidad": 85},
    {"año": "1985","cantidad": 72},
    {"año": "1986","cantidad": 84},
    {"año": "1987","cantidad": 74},
    {"año": "1988","cantidad": 78},
    {"año": "1989","cantidad": 73},
    {"año": "1990","cantidad": 73},
    {"año": "1991","cantidad": 73},
    {"año": "1992","cantidad": 80},
    {"año": "1993","cantidad": 76},
    {"año": "1994","cantidad": 83},
    {"año": "1995","cantidad": 84},
    {"año": "1996","cantidad": 84},
    {"año": "1997","cantidad": 90},
    {"año": "1998","cantidad": 92},
    {"año": "1999","cantidad": 96},
    {"año": "2000","cantidad": 90},
    {"año": "2001","cantidad": 97},
    {"año": "2002","cantidad": 95},
    {"año": "2003","cantidad": 95},
    {"año": "2004","cantidad": 95},
    {"año": "2005","cantidad": 97},
    {"año": "2006","cantidad": 99},
    {"año": "2007","cantidad": 95},
    {"año": "2008","cantidad": 95},
    {"año": "2009","cantidad": 96},
    {"año": "2010","cantidad": 96},
    {"año": "2011","cantidad": 97},
    {"año": "2012","cantidad": 97},
    {"año": "2013","cantidad": 98},
    {"año": "2014","cantidad": 92},
    {"año": "2015","cantidad": 90},
    {"año": "2016","cantidad": 93},
    {"año": "2017","cantidad": 95},
    {"año": "2018","cantidad": 98},
    {"año": "2019","cantidad": 98},
    {"año": "2020","cantidad": 97},



    
]